import com.android.builder.core.BuilderConstants

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

version = "1.4.0"
group = "uk.co.ribot"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile "com.android.support:recyclerview-v7:21.0.+"
    compile 'com.android.support:support-v4:21.0.+'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
    }
}

