apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ru.gslive.shikimori.org.v2"
        minSdkVersion 8
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile project(':titleView')
    compile project(':menudrawer')
    compile project(':pullToUpdate')
    compile project(':androidVkSdk')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/apache-mime4j-0.6.1.jar')
    compile files('libs/CWAC-Task.jar')
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/UIL-1.9.1.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/ion-2.0.7.jar')
    //compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/androidasync-2.0.7.jar')
}
