<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_dark"
    android:padding="2dp" >

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="@color/gray_dark"
        android:dividerHeight="5dp"
        android:listSelector="@drawable/d_listview_custom"
        android:padding="3dp"
        android:scrollbarAlwaysDrawVerticalTrack="false" >
    </ListView>
    
    <TextView
		    android:id="@+id/tv_load"
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:text="Загрузка.."
		    android:textStyle="bold"
		    android:textColor="@color/gray_ligth"
		    android:background="@drawable/d_border"
		    android:gravity="center" />

</RelativeLayout>
