<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    android:padding="5dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_filter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btn_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_user_item_menu"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="СТАТУС"
                android:textColor="@color/gray_ligth"
                android:textStyle="bold" />

            <ru.gslive.shikimori.org.v2.View_GridView
                android:id="@+id/gv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@drawable/d_listview_custom"
                android:numColumns="1"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:visibility="gone" >
            </ru.gslive.shikimori.org.v2.View_GridView>

            <TextView
                android:id="@+id/btn_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_user_item_menu"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="ТИП"
                android:textColor="@color/gray_ligth"
                android:textStyle="bold" />

            <ru.gslive.shikimori.org.v2.View_GridView
                android:id="@+id/gv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@drawable/d_listview_custom"
                android:numColumns="1"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:visibility="gone" >
            </ru.gslive.shikimori.org.v2.View_GridView>

            <TextView
                android:id="@+id/btn_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_user_item_menu"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="СЕЗОН"
                android:textColor="@color/gray_ligth"
                android:textStyle="bold" />

            <ru.gslive.shikimori.org.v2.View_GridView
                android:id="@+id/gv_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@drawable/d_listview_custom"
                android:numColumns="1"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:visibility="gone" >
            </ru.gslive.shikimori.org.v2.View_GridView>

            <TextView
                android:id="@+id/btn_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_user_item_menu"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="СОРТИРОВКА"
                android:textColor="@color/gray_ligth"
                android:textStyle="bold" />

            <ru.gslive.shikimori.org.v2.View_GridView
                android:id="@+id/gv_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@drawable/d_listview_custom"
                android:numColumns="1"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:visibility="gone" >
            </ru.gslive.shikimori.org.v2.View_GridView>

            <TextView
                android:id="@+id/btn_episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_user_item_menu"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="ЭПИЗОД"
                android:textColor="@color/gray_ligth"
                android:textStyle="bold" />

            <ru.gslive.shikimori.org.v2.View_GridView
                android:id="@+id/gv_episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@drawable/d_listview_custom"
                android:numColumns="1"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:visibility="gone" >
            </ru.gslive.shikimori.org.v2.View_GridView>

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_user_item_menu"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="РЕЙТИНГ"
                android:textColor="@color/gray_ligth"
                android:textStyle="bold" />

            <ru.gslive.shikimori.org.v2.View_GridView
                android:id="@+id/gv_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@drawable/d_listview_custom"
                android:numColumns="1"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:visibility="gone" >
            </ru.gslive.shikimori.org.v2.View_GridView>

            <TextView
                android:id="@+id/btn_mylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_user_item_menu"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="МОЙ СПИСОК"
                android:textColor="@color/gray_ligth"
                android:textStyle="bold" />

            <ru.gslive.shikimori.org.v2.View_GridView
                android:id="@+id/gv_mylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@drawable/d_listview_custom"
                android:numColumns="1"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:visibility="gone" >
            </ru.gslive.shikimori.org.v2.View_GridView>

            <TextView
                android:id="@+id/btn_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_user_item_menu"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="ЖАНР"
                android:textColor="@color/gray_ligth"
                android:textStyle="bold" />

            <ru.gslive.shikimori.org.v2.View_GridView
                android:id="@+id/gv_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@drawable/d_listview_custom"
                android:numColumns="1"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:visibility="gone" >
            </ru.gslive.shikimori.org.v2.View_GridView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <Button
            android:id="@+id/btn_filter_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.00"
            android:background="@drawable/d_button_custom"
            android:text="Сбросить "
            android:textColor="@color/gray_ligth"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_filter_apply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1.00"
            android:background="@drawable/d_button_custom"
            android:text="Применить"
            android:textColor="@color/gray_ligth"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>