<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    android:orientation="vertical" >

	<com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrHeaderTextColor="@color/gray_ligth"
        android:background="@color/gray_dark" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <ImageView
		            android:id="@+id/iv_club_logo"
		            android:layout_width="100dp"
		            android:layout_height="100dp"
		            android:scaleType="fitXY"
		            android:background="@drawable/d_imageview"
		            android:layout_marginTop="5dp"
		            android:layout_marginBottom="5dp"
		            android:padding="1dp"
		            android:src="@drawable/missing_preview"
                     />

			        <TextView
			            android:id="@+id/tv_title"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginBottom="5dp"
			            android:gravity="center"
			            android:textColor="@color/white"
			            android:textStyle="bold"
                        android:textSize="16dp" />

    		</LinearLayout>

		    <ImageView
		            android:id="@+id/img_sep"
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:layout_marginBottom="5dp"
		            android:layout_marginTop="1dp"
		            android:background="#88000000"
		            android:scaleType="centerCrop" />
    
		    <LinearLayout
		        android:id="@+id/ll_info"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		    </LinearLayout>

    </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
	<LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/gray_dark"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
