<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    android:orientation="vertical">

	<com.handmark.pulltorefresh.library.PullToRefreshScrollView
	    xmlns:ptr="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/pull_refresh_scrollview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="5dp"
        ptr:ptrHeaderTextColor="@color/gray_ligth"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
    <TextView
        android:id="@+id/tv_character_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_character_avatar"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:background="@drawable/d_imageview"
            android:padding="1dp"
            android:src="@drawable/missing_preview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_lbl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_user_item_menu"
                android:paddingLeft="15dp"
                android:textColor="@color/gray_ligth"
                android:text="ОБЩАЯ ИНФОРМАЦИЯ"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_eng_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/gray_ligth"
                android:text="По-английски:" />

            <TextView
                android:id="@+id/tv_jp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_ligth"
                android:text="По-японски:" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_ligth"
                android:text="Дата рождения:" />
            
            <TextView
                android:id="@+id/tv_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:autoLink="web"
                android:textColor="@color/gray_ligth"
                android:text="Сайт:" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_lbl_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/d_user_item_menu"
        android:paddingLeft="15dp"
        android:textColor="@color/gray_ligth"
        android:text="РОЛИ В ПРОЕКТАХ"
        android:textStyle="bold" />
	
	<TextView
         android:id="@+id/tv_role"
         android:layout_marginTop="2dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/gray_ligth"
         android:visibility="gone"  />

    <TextView
        android:id="@+id/tv_lbl_anime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/d_user_item_menu"
        android:paddingLeft="15dp"
        android:textColor="@color/gray_ligth"
        android:text="АНИМЕ"
        android:textStyle="bold" />
    
    <ru.gslive.shikimori.org.v2.View_GridView
        android:id="@+id/gv_character_anime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
       	android:listSelector="@drawable/d_listview_custom"
       	android:horizontalSpacing="5dp"
       	android:numColumns="auto_fit"
       	android:padding="5dp"
       	android:stretchMode="columnWidth"
       	android:verticalSpacing="5dp"
       	android:visibility="gone"  >
    </ru.gslive.shikimori.org.v2.View_GridView>

    <TextView
        android:id="@+id/tv_lbl_manga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/d_user_item_menu"
        android:paddingLeft="15dp"
        android:textColor="@color/gray_ligth"
        android:text="МАНГА"
        android:textStyle="bold" />
    
    <ru.gslive.shikimori.org.v2.View_GridView
        android:id="@+id/gv_character_manga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
       	android:listSelector="@drawable/d_listview_custom"
       	android:horizontalSpacing="5dp"
       	android:numColumns="auto_fit"
       	android:padding="5dp"
       	android:stretchMode="columnWidth"
       	android:verticalSpacing="5dp"
       	android:visibility="gone" >
    </ru.gslive.shikimori.org.v2.View_GridView>
    </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
