<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/lbl_track_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ib_track_save"
        android:clickable="false"
        android:gravity="center_vertical"
        android:longClickable="false"
        android:text="TextView"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/ib_track_save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/lbl_track_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/transperent"
        android:padding="2dp"
        android:src="@drawable/plus" />

</RelativeLayout>
