<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_notification"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_ligth"
    android:gravity="top|center_vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/notifiation_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_hardware_headphones" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Text 1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ib_prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transperent"
                android:scaleType="centerInside"
                android:src="@drawable/pre" />

            <ImageButton
                android:id="@+id/ib_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transperent"
                android:scaleType="centerInside"
                android:src="@drawable/pause" />

            <ImageButton
                android:id="@+id/ib_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transperent"
                android:scaleType="centerInside"
                android:src="@drawable/next" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_destroy"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@color/transperent"
        android:scaleType="fitStart"
        android:src="@drawable/eject" />

</LinearLayout>