<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context=".Activity_OST_Player" >

    <LinearLayout
        android:id="@+id/lv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_repiate"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/w_button_custom"
            android:onClick="onRepiate"
            android:scaleType="fitXY"
            android:src="@drawable/repeat"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/btn_prew"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/w_button_custom"
            android:onClick="prewAudio"
            android:scaleType="fitXY"
            android:src="@drawable/pre" />

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/w_button_custom"
            android:onClick="onPlayPause"
            android:scaleType="fitXY"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/w_button_custom"
            android:onClick="nextAudio"
            android:scaleType="fitXY"
            android:src="@drawable/next" />

        <ImageButton
            android:id="@+id/btn_random"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/w_button_custom"
            android:onClick="onRandom"
            android:scaleType="fitXY"
            android:src="@drawable/shuffle"
            android:visibility="visible" />
        
        <ImageButton
            android:id="@+id/button1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/w_button_custom"
            android:onClick="onDestroy"
            android:scaleType="fitXY"
            android:src="@drawable/eject" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbl_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pb_track"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/w_border"
        android:text="" />

    <ListView
        android:id="@+id/lv_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_track"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/w_border" >

    </ListView>

    <SeekBar
        android:id="@+id/pb_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv_left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>