<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/iv_smile"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:scaleType="fitXY"
        android:src="@drawable/w_imageview" />

</LinearLayout>
