<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ll_anime_manga_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@color/white"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Действия:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ru.gslive.shikimori.org.v2.View_GridView
                android:id="@+id/gv_in_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@drawable/w_listview_custom"
                android:numColumns="auto_fit"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" >
            </ru.gslive.shikimori.org.v2.View_GridView>

            <LinearLayout
                android:id="@+id/ll_in_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Статус:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_my_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btn_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="btnMinusOnClick"
                        android:text="-" />

                    <EditText
                        android:id="@+id/et_see_episods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="1000"
                        android:gravity="center_vertical|end"
                        android:imeOptions="actionSend"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_all_episods"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="/?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="btnPlusOnClick"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rewatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_rewatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Кол-во повторных просмотров:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btn_re_minus"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-" />

                        <EditText
                            android:id="@+id/et_rewatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="1000"
                            android:gravity="center_vertical|end"
                            android:imeOptions="actionSend"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/btn_re_plus"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_my_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Моя оценка:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rb_my_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дополнительно:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ru.gslive.shikimori.org.v2.View_GridView
                android:id="@+id/gv_addon_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@drawable/w_listview_custom"
                android:numColumns="auto_fit"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Заметка:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10000"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btn_save_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/w_user_item_menu"
                    android:text="ОСТАВИТЬ ЗАМЕТКУ"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
