<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/w_border"
                android:orientation="vertical" >
	            
				<TextView
			        android:id="@+id/lbl_title"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="5dp"
			        android:gravity="center"
			        android:textIsSelectable="true"
			        android:textStyle="bold"
			        android:typeface="normal" />
				
				<ImageView
		            android:id="@+id/img_sep"
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:layout_marginBottom="5dp"
		            android:layout_marginTop="1dp"
		            android:background="#aaaaaa"
		            android:scaleType="centerCrop" />
	
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" >
	
			        <ImageView
			            android:id="@+id/iv_user"
			            android:layout_width="55dp"
			            android:layout_height="55dp"
			            android:background="@drawable/w_imageview"
			            android:padding="1dp"
			            android:scaleType="fitXY"
			            android:src="@drawable/ava" />
	
			        <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical" >
				        
				        <TextView
				            android:id="@+id/tv_user"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:textColor="@color/black"
				            android:textStyle="bold"
				            android:layout_marginLeft="5dp"
				            android:layout_marginRight="5dp" />
				        
				        <TextView
				            android:id="@+id/tv_date"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:textColor="@color/black"
				            android:layout_marginLeft="5dp"
				            android:layout_marginRight="5dp" />
				        
					</LinearLayout>
	    		</LinearLayout>
	    		
	    		<ImageView
	    		    android:id="@+id/img_sep2"
	    		    android:layout_width="match_parent"
	    		    android:layout_height="1dp"
	    		    android:layout_marginBottom="1dp"
	    		    android:layout_marginTop="5dp"
	    		    android:background="#aaaaaa"
	    		    android:scaleType="centerCrop" />
	    		
	    		<LinearLayout
			        android:id="@+id/ll_comment_add"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:orientation="vertical" >
	
	    		</LinearLayout>
    		</LinearLayout>

    		<LinearLayout
    		    android:id="@+id/ll_anime"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_marginTop="5dp"
    		    android:background="@drawable/w_border"
    		    android:visibility="gone" >

    			<ImageView
    			    android:id="@+id/iv_anime"
    			    android:layout_width="60dp"
    			    android:layout_height="85dp"
    			    android:background="@drawable/w_imageview"
    			    android:padding="1dp"
    			    android:scaleType="fitXY"
    			    android:src="@drawable/missing_preview" />

    			<LinearLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="match_parent"
    			    android:orientation="vertical" >

    			    <TextView
    			        android:id="@+id/tv_name"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_marginLeft="5dp"
    			        android:text="TextView"
    			        android:textStyle="bold" />

    			    <TextView
    			        android:id="@+id/tv_status"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_marginLeft="5dp"
    			        android:text="TextView" />

    			    <TextView
    			        android:id="@+id/tv_episodes"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_marginLeft="5dp"
    			        android:text="TextView" />

    		</LinearLayout>

    		</LinearLayout>

    		<LinearLayout
    		    android:id="@+id/ll_review"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_marginTop="5dp"
    		    android:background="@drawable/w_border"
    		    android:orientation="vertical"
    		    android:visibility="gone" >

    			<LinearLayout
    			    android:id="@+id/ll_add_review"
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content"
    			    android:orientation="vertical" >
    			</LinearLayout>
    			
    			<TextView
    			    android:id="@+id/tv_storyline"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_marginLeft="5dp"
    			    android:text="Сюжет"
    			    android:textStyle="bold" />

    			<RatingBar
			        android:id="@+id/rb_storyline"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:isIndicator="true"
			        android:max="10"
			        android:maxHeight="57dp"
			        android:minHeight="57dip"
			        android:numStars="5"
			        android:stepSize="0.5" />

    			<TextView
    			    android:id="@+id/tv_characters"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_marginLeft="5dp"
    			    android:text="Персонажи"
    			    android:textStyle="bold" />

    			<RatingBar
			        android:id="@+id/rb_characters"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:isIndicator="true"
			        android:max="10"
			        android:maxHeight="57dp"
			        android:minHeight="57dip"
			        android:numStars="5"
			        android:stepSize="0.5" />

    			<TextView
    			    android:id="@+id/tv_animation"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_marginLeft="5dp"
    			    android:text="Рисовка"
    			    android:textStyle="bold" />

    			<RatingBar
			        android:id="@+id/rb_animation"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:isIndicator="true"
			        android:max="10"
			        android:maxHeight="57dp"
			        android:minHeight="57dip"
			        android:numStars="5"
			        android:stepSize="0.5" />

    			<TextView
    			    android:id="@+id/tv_music"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_marginLeft="5dp"
    			    android:text="Звуковой ряд"
    			    android:textStyle="bold" />

    			<RatingBar
			        android:id="@+id/rb_music"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:isIndicator="true"
			        android:max="10"
			        android:maxHeight="57dp"
			        android:minHeight="57dip"
			        android:numStars="5"
			        android:stepSize="0.5" />

    			<TextView
    			    android:id="@+id/tv_overall"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_marginLeft="5dp"
    			    android:text="Итоговая оценка"
    			    android:textStyle="bold" />

    			<RatingBar
			        android:id="@+id/rb_overall"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:isIndicator="true"
			        android:max="10"
			        android:maxHeight="57dp"
			        android:minHeight="57dip"
			        android:numStars="5"
			        android:stepSize="0.5" />
    		</LinearLayout>
		    
		    <TextView
    	        android:id="@+id/tv_comments_count"
    		    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:gravity="right"
                android:textColor="@color/gray_dark" />  
        </LinearLayout>
   </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
   <LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
