<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/w_border"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_prev"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:background="@drawable/w_imageview"
        android:padding="1dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="TextView" />

</LinearLayout>
