<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/w_border"
    android:orientation="vertical" >

    <ru.gslive.shikimori.org.v2.View_ImageView
        android:id="@+id/iv_item_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/w_imageview"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/missing_preview" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_item_preview"
        android:layout_alignLeft="@+id/iv_item_preview"
        android:layout_alignRight="@+id/iv_item_preview"
        android:background="#99BBBBBB"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_item_preview"
        android:layout_alignRight="@+id/iv_item_preview"
        android:layout_alignTop="@+id/iv_item_preview"
        android:text="TextView"
        android:visibility="gone" />

</RelativeLayout>
