<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w_border"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_item_preview"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/w_imageview"
        android:padding="1dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/lbl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="" />

    <TextView
        android:id="@+id/lbl_manga_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_item_preview"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/lbl_manga_name"
        android:layout_alignLeft="@+id/lbl_manga_name"
        android:layout_alignParentRight="true"
        android:background="#aaaaaa"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/lbl_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#4682b4"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="NEW"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lbl_manga_anime_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_item_preview"
        android:layout_alignRight="@+id/ImageView01"
        android:layout_below="@+id/img_item_preview"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_manga_name"
        android:layout_alignRight="@+id/ImageView01"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/black" />

</RelativeLayout>
