<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w_border"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lv_centre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_item_preview"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="top"
                android:layout_marginRight="5dp"
                android:background="@drawable/w_imageview"
                android:padding="1dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_launcher" />

            <RelativeLayout
                android:id="@+id/lv_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lbl_manga_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Large Text"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/lbl_manga_name"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#aaaaaa"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/lbl_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView1"
                    android:text="TextView"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lbl_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/blue"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="NEW"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_message_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/lbl_client"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:text="[Отправлено с Android]"
        android:textColor="@color/blue"
        android:textSize="12dp"
        android:visibility="gone" />

</LinearLayout>
