<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/iv_widget"
        android:contentDescription="@string/widget1name"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/ava" />
    
    <TextView
        android:id="@+id/tv_unread"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/iv_logo"
        android:layout_marginRight="-5dp"
        android:background="@color/blue_dark_shiki"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold" />

</RelativeLayout>
