# shikimori

./: .gitignore  README.md  build.gradle  count_methods.sh  params.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/org/shikimori/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shikimori/client/: DrawerTool.java  LoadScreen.java  MainActivity.java  ShikiApplikation.java
app/src/main/java/org/shikimori/client/activity/: AboutActivity.java  AnimeDetailsActivity.java  AuthActivity.java  BaseActivity.java  DrawerActivity.java  DrawerShowPageActivity.java  MangaDetailsActivity.java  PreferencesShikiActivity.java  ProjectActivity.java
app/src/main/java/org/shikimori/client/adapters/: DrawerAdapter.java
app/src/main/res/anim/: ug_fadein.xml  ug_fadeout.xml
app/src/main/res/drawable/: button_pressed.xml  drawer_background.xml  seek_background_green.xml  seek_background_mini.xml
app/src/main/res/layout/: activity_main.xml  basekit_simple_activity.xml  error_log_advansed.xml  fragment_shiki_about.xml  fragment_shiki_auth.xml  item_shiki_calendar.xml  item_shiki_calendar_header.xml  item_shiki_drawer_menu.xml  item_shiki_drawer_menu_profile.xml  toolbarshadow2.xml  view_shiki_splash_screen.xml
app/src/main/res/menu/: auth_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: preference.xml
modules/PhotoView/: build.gradle
modules/PinnedSectionAdapter/: build.gradle
modules/PinnedSectionAdapter/src/dev/dworks/libs/astickyheader/: SimpleSectionedGridAdapter.java
modules/easyAdapter/: build.gradle
modules/ratingbar/: build.gradle
modules/ratingbar/src/main/: AndroidManifest.xml
modules/ratingbar/src/main/res/layout/: custom_rating_bar.xml  custom_rating_bar_item.xml
modules/ratingbar/src/main/res/values/: colors.xml  strings.xml  style.xml
modules/ui_tools/: build.gradle  params.gradle
modules/ui_tools/src/main/: AndroidManifest.xml
modules/ui_tools/src/main/res/anim/: altarix_ui_fadein_from_bottom.xml  altarix_ui_fadein_to_bottom.xml
modules/ui_tools/src/main/res/drawable/: altarix_ui_circle_pressed.xml  altarix_ui_circle_selector.xml  altarix_ui_edit_text_background.xml  altarix_ui_selector_simple.xml  altarix_ui_selector_simple_pressed.xml  altarix_ui_selector_simple_pressed_transparent.xml  altarix_ui_spiner_material_default.xml  altarix_ui_spiner_material_pressed.xml  altarix_ui_spinner_background.xml  altarix_ui_tint_selector.xml
modules/ui_tools/src/main/res/layout/: altarix_ui_custom_autocomplete_edit_text.xml  altarix_ui_custom_checkbox_in_group.xml  altarix_ui_custom_date.xml  altarix_ui_custom_edit_text.xml  altarix_ui_custom_group_checkbox.xml  altarix_ui_custom_icon_button.xml  altarix_ui_custom_spinner.xml  altarix_ui_custom_text_tab.xml  altarix_ui_custom_text_view.xml  altarix_ui_custom_text_view_underline.xml  altarix_ui_item_spinner.xml  altarix_ui_item_spinner_padding.xml  ui_custom_loader.xml
modules/ui_tools/src/main/res/layout-v21/: altarix_ui_custom_checkbox_in_group.xml  altarix_ui_custom_date.xml  altarix_ui_custom_icon_button.xml  altarix_ui_custom_spinner.xml  altarix_ui_custom_text_view.xml
modules/ui_tools/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
modules/ui_tools/src/main/res/values-v21/: styles.xml  theme.xml
temp_delete_later/shikimoriorgv2/: build.gradle  lint.xml
temp_delete_later/shikimoriorgv2/src/main/: AndroidManifest.xml
temp_delete_later/shikimoriorgv2/src/main/res/anim/: activity.xml  combination.xml  left_out.xml  left_out2.xml  right_in.xml  right_in2.xml  scale.xml  spin_animation.xml  translate.xml
temp_delete_later/shikimoriorgv2/src/main/res/drawable/: anime_progressbar.xml  background.xml  bg_card_ligth.xml  button.xml  d_border.xml  d_button_custom.xml  d_button_selected.xml  d_button_style.xml  d_imageview.xml  d_item.xml  d_item_disabled.xml  d_item_pressed.xml  d_list_anons.xml  d_list_no_see.xml  d_list_see.xml  d_listview_custom.xml  d_shadow.xml  d_statistic_progressbar.xml  d_user_item_menu.xml  dialog_form.xml  manga_progressbar.xml  message2.xml  message_custom.xml  spinner_style.xml  tab_text_color.xml  textview.xml  title_gradient.xml  toggle_style.xml  w_border.xml  w_button_custom.xml  w_button_selected.xml  w_button_style.xml  w_imageview.xml  w_item.xml  w_item_focused.xml  w_item_menu.xml  w_list_anons.xml  w_list_no_see.xml  w_list_see.xml  w_listview_custom.xml  (+3 more)
temp_delete_later/shikimoriorgv2/src/main/res/layout/: activity_anime_vksearch_.xml  activity_no_api_.xml  activity_smile_dialog.xml  cal_child.xml  cal_group.xml  d_activity_about.xml  d_activity_calendar.xml  d_activity_club_images.xml  d_activity_color_dialog.xml  d_activity_input.xml  d_activity_main_profile.xml  d_activity_manga_character.xml  d_activity_scroll_grid.xml  d_activity_scroll_grid_fit.xml  d_activity_scroll_list.xml  d_activity_vk_list.xml  d_fragment_anime_manga_info.xml  d_fragment_anime_manga_menu.xml  d_fragment_animesfilter.xml  d_fragment_character_info.xml  d_fragment_character_menu.xml  d_fragment_club_info.xml  d_fragment_club_menu.xml  d_fragment_mainprofile.xml  d_fragment_mangasfilter.xml  d_fragment_people_info.xml  d_fragment_threadtopic.xml  d_fragment_user_statistic_anime.xml  d_fragment_user_statistic_manga.xml  d_item_anime_user_list.xml  d_item_checkbox_filter.xml  d_item_club.xml  d_item_comment.xml  d_item_community_user.xml  d_item_faivourits.xml  d_item_history.xml  d_item_history_grid.xml  d_item_list.xml  d_item_message.xml  d_item_news.xml  (+74 more)
temp_delete_later/shikimoriorgv2/src/main/res/menu/: blank.xml  search_item.xml
temp_delete_later/shikimoriorgv2/src/main/res/raw/: changelog
temp_delete_later/shikimoriorgv2/src/main/res/testvalues-v21/: styles.xml
temp_delete_later/shikimoriorgv2/src/main/res/values/: dimens.xml  strings.xml  styles.xml
temp_delete_later/shikimoriorgv2/src/main/res/xml/: preference.xml  shiki1x1_info.xml  shiki4x4_info.xml
(+232 files in other folders)
