// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        ivy {
            url "../modules_aar"
            layout 'pattern' , {
                artifact '[artifact].aar'
            }
        }
    }
}

ext {
    buildTool = "24.0.2"
    appCompat = "24.2.1"
    targetVersion = 24
}