repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

def appCompat = "24.2.1"
allprojects {
    project.dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
        compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
            exclude group: 'com.google.android', module: 'support-v4'
        }
//        compile 'com.android.support:support-v4:'+appCompat
//        compile 'com.android.support:appcompat-v7:'+appCompat
//        compile 'com.android.support:support-annotations:'+appCompat
        compile 'com.android.support:design:'+appCompat
        compile 'com.android.support:gridlayout-v7:'+appCompat
//        compile 'com.android.support:recyclerview-v7:'+appCompat
        compile 'com.google.android.gms:play-services-gcm:8.1.0'
        compile 'com.google.android.gms:play-services-analytics:8.1.0'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.daimajia.easing:library:1.0.1@aar'
        compile 'com.daimajia.androidanimations:library:1.1.3@aar'
//        compile 'org.apache.httpcomponents:httpclient:4.5'
        fileTree("../modules_aar").visit { FileVisitDetails details ->
            String _name = details.file.name.replace(".aar", "")
            println "name id: " +name
            compileAltarixModule(_name, "0")
        }
    }
}

def compileAltarixModuleExt(nameD, versionD, extName) {
    project.dependencies.compile('org:' + nameD) {
        artifact {
            name = (extName != null ? extName : nameD)
            type = 'aar'
        }
    }
}
def compileAltarixModule(nameD, versionD) {
    compileAltarixModuleExt(nameD, versionD, null)
}