repositories {
    mavenCentral()
}

allprojects {
    project.dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
        compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
            exclude group: 'com.google.android', module: 'support-v4'
        }
        compile 'com.android.support:support-v4:22.0.+'
        compile 'com.android.support:appcompat-v7:22.0.+'
        compile 'com.android.support:support-annotations:22.0.+'
        compile 'com.google.android.gms:play-services-base:6.5.87'
    }
}