include ':app',
        ':library',
//        ':extention',
//        ":modules:easyAdapter",
//        ":modules:ui_tools",
        ":modules:PinnedSectionAdapter",
        ":modules:PhotoView"
//        ":myPaggingListView"


//project(':myPaggingListView').projectDir = new File(settingsDir, '../example/PagingListView/PagingListViewProject/PagingListView')