<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupCheckBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvText"
        style="?attr/altarixUiAttrTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/defaultPadding"
        android:layout_marginLeft="@dimen/defaultPaddingMini"
        android:layout_marginTop="@dimen/defaultPadding"
        android:layout_weight=".9"
        android:text="test" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/defaultPaddingMini"
        android:layout_marginTop="@dimen/defaultPadding20"
        android:src="@drawable/altarix_ui_checkbox"
        android:visibility="gone" />

</LinearLayout>