apply plugin: 'com.android.application'
apply from: "../params.gradle"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.shikimori.client"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude '!META-INF/MANIFEST.MF'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.0.+'
//    compile 'com.android.support:support-v4:22.0.+'
//    compile 'com.android.support:appcompat-v7:22.0.+'
////    compile 'com.jakewharton:butterknife:6.0.0'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
//    compile 'com.google.android.gms:play-services-base:6.5.87'

    compile project(":library")
//    compile 'com.github.nicolasjafelle:paginglistview:1.1'
    compile 'com.loopj.android:android-async-http:1.4.6'
//    compile project(":modules:easyAdapter")
//    compile project(":modules:ui_tools")
    compile project(":modules:PinnedSectionAdapter")
    compile project(":modules:PhotoView")
//    fileTree("../modules_aar").visit { FileVisitDetails details ->
//        String _name = details.file.name.replace(".aar", "")
//        println "name id: " +name
//        compileAltarixModule(_name, "0")
//
//    }
//    compile project(":modules:tabunAC")
}

//def compileAltarixModuleExt(nameD, versionD, extName) {
//    project.dependencies.compile('org:' + nameD) {
//        artifact {
//            name = (extName != null ? extName : nameD)
//            type = 'aar'
//        }
//    }
//}
//def compileAltarixModule(nameD, versionD) {
//    compileAltarixModuleExt(nameD, versionD, null)
//}
