def _url = "http://10.250.9.200:8111";
repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:22.0.+'
    }
}

def compileAltarixModuleExt(nameD, versionD, extName)  {
    project.dependencies.compile('org:' + nameD+':'+versionD) {
        artifact {
            name = (extName !=null ? extName : nameD)+'-release'
            type = 'aar'
        }
    }
}
def compileAltarixModule(nameD, versionD)  {
    compileAltarixModuleExt(nameD, versionD, null)
}

ext{
    compileAltarixModule = this.&compileAltarixModule
    compileAltarixModuleExt = this.&compileAltarixModuleExt
}
