<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lbase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/defaultPaddingLarge"
    >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/defaultPaddingMini"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ivImage"
        android:layout_toEndOf="@+id/ivImage">

        <TextView
            android:id="@+id/tvLabel"
            style="?attr/altarixUiAttrLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/defaultPadding4"
            />

        <ru.altarix.ui.CustomSpinnerClickItem
            android:id="@+id/sSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

</RelativeLayout>