<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/backViewPressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/altarixUiAttrPressedColor"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/rlContainerBackAnimated"
        style="?attr/altarixUiAttrSelectorSimpleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/defaultPadding"
        android:paddingTop="@dimen/defaultPadding">

        <TextView
            android:id="@+id/tvText"
            style="?attr/altarixUiAttrTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/defaultPaddingMini"
            android:layout_weight=".9"
            android:text="test" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/defaultPaddingMini"
            android:layout_marginTop="@dimen/defaultPadding6"
            android:src="@drawable/altarix_ui_checkbox"
            android:visibility="gone"
            />
    </LinearLayout>

</FrameLayout>