<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"
            android:divider="#22FFFFFF"
            android:background="@drawable/drawer_background"
            android:padding="8dp" />
    </android.support.v4.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/llbackExpandedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:visibility="invisible"
        android:gravity="center">

        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pbLoaderExpanded"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:padding="1px"
            android:background="@color/image_loader_color"
            android:visibility="gone"
            android:progressDrawable="@drawable/seek_background_mini"
            style="@style/progresbarspiner"
            android:max="100" />
    </FrameLayout>
    <!--android:progressDrawable="@drawable/seek_background_mini"-->

</FrameLayout>