<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/altarixUiText"
        android:layout_marginLeft="@dimen/defaultPaddingMini"
        android:textColor="@color/white_overlay_85"
        android:enabled="false"
        android:layout_weight="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvNotifyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/altarixUiText"
        android:layout_weight="0"
        android:visibility="gone"
        android:paddingLeft="@dimen/defaultPaddingMini"
        android:paddingRight="@dimen/defaultPaddingMini"
        android:background="@drawable/notify_style"
        android:layout_marginLeft="@dimen/defaultPaddingMini"
        android:textColor="@android:color/white" />



</LinearLayout>