<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        style="@style/uiText"/>

    <View
        android:id="@+id/vBar"
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:background="@color/barsColor"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_gray"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/uiText"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        />

</LinearLayout>