//apply plugin: 'com.android.library'
apply plugin: 'com.android.model.library'


model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = '22.0.1'

        defaultConfig.with {
            minSdkVersion.apiLevel = 4
            targetSdkVersion.apiLevel = 22
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }
}
dependencies {
    compile "com.android.support:support-v4:22.+"
}
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'